idl/demo/demo.proto

syntax = "proto3";
package demo;

option go_package = "github.com/JCCE-nudt/PCM/lan_trans/gen/idl/demo";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

enum OurTeam {
  // github: devad
  devad = 0;
}

message StringMessage {string value = 1;}

// 样例服务
service DemoService {

  // Echo 样例接口
  rpc Echo(StringMessage) returns (StringMessage) {
    option (google.api.http) = {
      post : "/apis/demo"
      body : "*"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      deprecated : true // For testing purposes.
      external_docs : {
        url : "https://github.com/grpc-ecosystem/grpc-gateway"
        description : "Find out more about the interface"
      }
      security : {}
    };
  }
}
